{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": ["default"],
    "sharedGlobals": []
  },
  "targetDefaults": {
    "fmt": {
      "executor": "@nx-extend/terraform:fmt",
      "options": {
        "ciMode": true,
        "formatWrite": false
      }
    }
  }
}
